@charset "UTF-8";
.cardContainer {
  width: 100vw;
  bottom: 50px;
  position: absolute;
}

.carousel {
  width: 100%;
}

.card {
  position: relative;
  height: 290px;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0.9);
  display: flex;
  flex-direction: column;
  padding: 2px;
}
.card img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 24px 24px 0 0;
}

.active .card {
  transform: scale(1); /* Увеличивает размер текущей карточки */
}

.cardInfo {
  display: flex;
  margin-top: 17px;
  margin-bottom: 14px;
  justify-content: space-between;
  width: 90%;
  padding: 0 17px;
}

.title {
  font-size: 19px;
  font-weight: 300;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 13px;
  font-weight: 300;
}

.cardText p {
  margin: 5px 0;
  font-size: 18px;
}

.avatarContainer {
  display: flex;
  align-items: center;
  position: relative;
}

.avatar {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white; /* Белая рамка вокруг аватарки */
  position: relative;
  z-index: 1;
  margin-left: -5px; /* Чтобы аватарки перекрывались */
}

.avatar:first-child {
  margin-left: 0; /* Убираем отрицательный отступ у первой аватарки */
}

.avatarImage {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.moreCount {
  font-size: 9px;
  margin-left: -5px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #E3E3E3;
  border-radius: 50%;
  padding: 5px;
  color: rgba(64, 119, 171, 0.94);
}/*# sourceMappingURL=CardComponent.module.css.map */